<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saml Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="samlLogin" id="Y6W-OH-hqX" customClass="SamlLoginViewController" customModule="GeotabMobileSDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-oA-J7K">
                                <rect key="frame" x="0.0" y="88" width="423" height="788"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0e-oA-J7K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fll-0T-Dcc"/>
                            <constraint firstItem="f0e-oA-J7K" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="14" id="WcM-Sg-Xos"/>
                            <constraint firstItem="f0e-oA-J7K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bff-Yj-IOb"/>
                            <constraint firstItem="f0e-oA-J7K" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="9" id="lKz-nI-zhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UUf-Nq-9na">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xBo-e7-CtO">
                            <connections>
                                <action selector="cancel" destination="Y6W-OH-hqX" id="3TV-Mf-vxm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="OQW-Ly-MUD">
                            <connections>
                                <action selector="refresh" destination="Y6W-OH-hqX" id="23c-HF-a2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="f0e-oA-J7K" id="Joa-nt-tFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJg-Wt-DwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDm-6y-zYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LZ-VP-RPP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5KV-ac-PKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeF-MA-A09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
